cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 953272d04014a886381718d825e546583f94dcf48705a64b2999f0ee5116a809

name:           EndGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Tatsuki-I/EndGame#readme>
homepage:       https://github.com/Tatsuki-I/EndGame#readme
bug-reports:    https://github.com/Tatsuki-I/EndGame/issues
author:         Tatsuki-I
maintainer:     tatsuki.devel@gmail.com
copyright:      2020 Tatsuki-I
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Tatsuki-I/EndGame

library
  exposed-modules:
      BitBoards
      Rook
  other-modules:
      Paths_EndGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bits-extra
    , split
    , vector
  default-language: Haskell2010

executable EndGame
  main-is: Main.hs
  other-modules:
      Paths_EndGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EndGame
    , base >=4.7 && <5
    , bits-extra
    , split
    , vector
  default-language: Haskell2010

test-suite EndGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EndGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EndGame
    , base >=4.7 && <5
    , bits-extra
    , split
    , vector
  default-language: Haskell2010
